<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Pricing table</h1>
        <p>A simple Pricing table</p>
    </header>
    <main>
        <div>
            <h2>Startup</h2>
            <p class="precio"><span>$</span>9.90</p>
            <h4>Small business solution</h4>
            <ul>
                <li>Unlimited calls</li>
                <li>Free hosting</li>
                <li>40MB of storage space</li>
            </ul>
            <button class="boton1">Choose plan</button>
        </div>
        <div>
            <h2>Medium</h2>

            <p class="precio"><span>$</span>29.90 </p>
            <h4>Medium business solution</h4>
            <ul>
                <li>Unlimited calls</li>
                <li>Free hosting</li>
                <li>10 hours of support</li>
                <li>Social media integration</li>
                <li>1GB of storage space</li>
            </ul>
            <button class="boton2">Choose plan</button>
        </div>
        <div>
            <h2>Large</h2>
            <p class="precio"><span>$</span>59.90</p>
            <h4>Gigantic business solution</h4>
            <ul>
                <li>Unlimited calls</li>
                <li>Free hosting</li>
                <li>Unlimited hours of support</li>
                <li>Social media integration</li>
                <li>Anaylitcs integration</li>
                <li>Unlimited storage space</li>
            </ul>
            <button class="boton3">Choose plan</button>
        </div>
    </main>
</body>

</html>